ALPAKA	AE L P AH K AH
AMELIE	AH M IY L AY
CAMILLA	K AH M IH L AH
EBONI	EH B AH N IY
ELISA	AH L IY S AH
ELISA(2)	AH L IY Z AH
Evelyn	EH V AH L AH N
Evelyn(2)	EH V AH L IH N
hermine	HH ER M IH N
hermine(1)	HH ER M IH N AH
hermine(2)	HH ER M IH N AE
hermine(3)	HH ER M IH N EH
kodi	K OW D IY
LORRETTA	L AO R EH T AH
MARINA	M ER IY N AH
MELINA	M EH L IY N AH
MELISSA	M AH L IH S AH
MIRANDA	M ER AE N D AH
PANDORA	P AE N D AO R AH
parker P AA R K ER
PAULINA	P AO L IY N AH
SABINE	S AH B IY N
SABRINA	S AH B R IY N AH
SERENA	S AH R IY N AH
TAMINA	T AE M AH N AH
